<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
  <style>

body {
  font-family: Arial, sans-serif;
  background-image: url("./sigupImage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: rgba(148, 180, 189, 0.733);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 350px;
  height: 430px;
  position: absolute;
  top: 50%;
  right: 130px;
  transform: translateY(-50%);
}


h1 {
  position: absolute;
  top: 30px;
  left: 70px;
  font-size: 34px;
  font-weight: bold;
  color: #fc0707;
  z-index: 1; /* To place it on top */
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form h2{
  margin-top: 0px; 
  color: #8d0404;
}

label {
  font-weight: bold;
  margin-bottom: 4px;
  color: #170101;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  text-align: left;
}

input[type="submit"] {
  background-color: #0d6122;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  margin-top: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #033704;
}

p {
  margin-top: 15px;
  font-size: 16px;
  color: #200101;
}

a {
  text-decoration: none;
  color: #3e0101;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Additional styles for responsiveness */
@media (max-width: 768px) {
  .container {
    max-width: 80%;
  }
}
  </style>
<body>
    <h1> Welcome to Group Chat App</h1>
    <div class="container">
        <form method="POST" action="/submit-form" id="signupform">
            <!-- <h1> Welcome to Group Chat App</h1> -->
            <h2>SignUp</h2>
            <label for="name">Username : </label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email : </label>
            <input type="email" id="email" name="email" required>

            <label for="mobile">Phone Number : </label>
            <input type="number" id="mobile" name="mobile" required>

            <label for="password">Password : </label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Sign Up">
        </form>
        <p>Existing User? Login now - <a href="/login">Login</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>
        async function signup(e){
            e.preventDefault();

            const signUpDetails={
                name: e.target.name.value,
                email: e.target.email.value,
                mobile:e.target.mobile.value,
                password: e.target.password.value
            };
            try{
                // const response = await axios.post('/submit-form', signUpDetails);
                const response = await axios.post('/user/signup', signUpDetails);
                // console.log("Response:",response.data.response.name);
                if (response.status===201){
                    alert(response.data.name);
                    alert('Signup successfull! Please login');
                    window.location.href="login.html";
                }
            } catch(err){
                console.log(err.message);
                alert('User already signed up. Please go to login page.',err.message)
            }
        }
        document.getElementById('signupform').addEventListener('submit',signup);
    </script>
</body>
</html>